<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="100" />
        <mu2 value="100" />
    </gazebo>

    <gazebo reference="left_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="100" />
        <mu2 value="100" />
    </gazebo>
    <gazebo reference="rightb_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="100" />
        <mu2 value="100" />
    </gazebo>

    <gazebo reference="leftb_wheel_link">
        <material>Gazebo/Grey</material>
        <mu1 value="100" />
        <mu2 value="100" />
    </gazebo>
    <gazebo reference="lidar_link">
        <material>Gazebo/Grey</material>
    </gazebo>
    <gazebo>
        <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_diff_drive.so">
            <update_rate>50</update_rate>
            <num_wheel_pairs>2</num_wheel_pairs>
            <left_joint>base_leftb_wheel_joint</left_joint>
            <right_joint>base_rightb_wheel_joint</right_joint>
            <left_joint>base_left_wheel_joint</left_joint>
            <right_joint>base_right_wheel_joint</right_joint>
            <wheel_separation>0.015</wheel_separation>
            <!-- <wheelSeparation>0.015</wheelSeparation>
            <wheelDiameter>0.05</wheelDiameter> -->
            <wheel_diameter>0.05</wheel_diameter>
            <!-- <max_wheel_torque>10</max_wheel_torque>
            <max_wheel_accleration>1</max_wheel_accleration> -->
            <publish_odom>true</publish_odom>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <odometry_frame>odom</odometry_frame>
            <odometry_topic>odom</odometry_topic>
            <robot_base_frame>base_footprint</robot_base_frame>
        </plugin>
    </gazebo>
    
    <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>true</always_on>
            <update_rate>50</update_rate>
            <visualize>true</visualize>
            <topic>imu1</topic>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <topicName>imu1</topicName>
                <bodyName>imu_link</bodyName>
                <updateRateHZ>10.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu_link</frameName>
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
  </gazebo>
</robot>