<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <joint name="sonar_front_joint" type="fixed">
        <axis xyz="0 1 0" />
        <origin rpy="0 0 0" xyz="0.16 0 0.09" />
        <parent link="base_footprint"/>
        <child link="base_sonar_front"/>
    </joint>
    <link name="base_sonar_front">
        <collision>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.01 0.01 0.01"/>
          </geometry>
        </collision>
        <visual>
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <geometry>
            <box size="0.01 0.01 0.01"/>
          </geometry>
        </visual>
        <inertial>
          <mass value="1e-5" />
          <origin xyz="0 0 0" rpy="0 0 0"/>
          <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
     </link>

    <joint name="lidar_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="lidar_link"/>
        <origin xyz="0 0 0.145" rpy="0 0 0"/>
    </joint>

    <link name="lidar_link">
        <visual>
            <geometry>
                <cylinder radius="0.05" length="0.03"/>
            </geometry>
            <material name="grey"/>
        </visual>
        <collision>
            <geometry>
                <cylinder radius="0.05" length="0.03"/>
            </geometry>
        </collision>
        <xacro:cylinder_inertia m="1.0" r="0.05" h="0.03" 
                                    xyz="0 0 0.095" rpy="0 0 0" />
    </link>
    <joint name="imu_joint" type="fixed">
        <parent link="base_footprint"/>
        <child link="imu_link"/>
        <origin xyz="0 0 0.09" rpy="0 0 0"/>
    </joint>
    
    <link name="imu_link">
        <visual>
            <geometry>
                <box size="0.05 0.05 0.02"/>
            </geometry>
            <material name="grey"/>
        </visual>
        <collision>
            <geometry>
                <box size="0.1 0.1 0.1"/>
            </geometry>
        </collision>
        <xacro:box_inertia m="0.1" l="0.1" w="0.1" h="0.1"
                           xyz="0 0 0" rpy="0 0 0" />
    </link>



    <gazebo reference="lidar_link">
        <material>Gazebo/Grey</material>

        <sensor name="laser" type="ray">
            <pose> 0 0 0 0 0 0 </pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>12</max>
                </range>
            </ray>
            <plugin name="laser_controller" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>~/out:=scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>lidar_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>
    <gazebo reference="base_sonar_front">        
        <sensor type="ray" name="TeraRanger">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>50</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>10</samples>
                        <resolution>1</resolution> 
                        <min_angle>-0.18326</min_angle>
                        <max_angle>0.18326</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>1</samples>
                        <resolution>1</resolution> 
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle> 
                    </vertical>
                </scan>
                <range>
                    <min>0.01</min>
                    <max>2</max>
                    <resolution>0.02</resolution>
                </range>
            </ray>
            <plugin name="gazebo_ros_range_sensor" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <namespace>sensor</namespace>
                    <argument>sonar_front:=sonar_front</argument>
                </ros>
                <topicName>/sensor/sonar_front</topicName>
                <frameName>base_sonar_front</frameName>
                <updateRate>50</updateRate>
                <gaussianNoise>0.005</gaussianNoise>
                <radiation>INFRARED</radiation>
            </plugin>
        </sensor>  
    </gazebo>
    
        

</robot>