<?xml version="1.0"?>
<package format="3">
  <name>ground_mapper</name>
  <version>0.1.0</version>
  <description>3D Mapping package using ground-based robot with 2D LiDAR and IMU</description>

  <maintainer email="user@example.com">Your Name</maintainer>
  <license>Apache License 2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>nav_msgs</depend>
  <depend>tf2</depend>
  <depend>tf2_ros</depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
